<?xml version="1.0" encoding="utf-8"?>
<me.dawars.szakkor14.GameView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.dawars.szakkor13.MainActivity" />
